# BoletoNetCore

./: .gitignore
BoletoNetCore/: BoletoNetCore.csproj
BoletoNetCore.WebAPI/: appsettings.json
