<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
    <Version>3.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\*" />
    <EmbeddedResource Include="BoletoImpressao\**\*.css" />
    <EmbeddedResource Include="BoletoImpressao\**\*.jpg" />
    <EmbeddedResource Include="BoletoImpressao\**\*.jpeg" />
    <EmbeddedResource Include="BoletoImpressao\**\*.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BoletoImpressao\Parts\Pix.html" />
    <None Remove="Imagens\085.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.2" />
  </ItemGroup>


</Project>
