<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/EBank.Solutions/Source/ThirdParties/BoletoNetCore/BoletoNetCore</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://dev.azure.com/unimakesoftware</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BoletoNetCore</PackageId>
    <title>BoletoNetCore</title>
    <version>3.0.0</version>
    <authors>BoletoNetCore</authors>
    <owners>BoletoNetCore</owners>
    <projectUrl>https://github.com/BoletoNet/BoletoNetCore/</projectUrl>
    <iconUrl>https://https://avatars2.githubusercontent.com/u/10621326?v=3amp;s=200</iconUrl>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <description>
      BoletoNetCore is a library developed for use in Brazil, given it has been programmed with Brazilian retail legislation and business rules for bank registered billing integration.
      Boleto.Net é um componente desenvolvido em C# e ASP.Net e contempla as seguintes funcionalidades:
      Emissão e Impressão de Boletos Bancários
      Geração de Arquivo de Remessa (CNAB 240 e 400)
      Leitura do Arquivo de Retorno (CNAB 240 e 400)</description>
    <summary>BoletoNetCore is a library developed for use in Brazil, given it has been programmed with Brazilian retail legislation and business rules for bank registered billing integration.</summary>
    <releaseNotes>A versão 3.0 está sendo reescrita. Alguns bancos/carteiras podem não estar disponíveis.</releaseNotes>
    <tags>boleto cnab banco</tags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagens\*" />
    <EmbeddedResource Include="BoletoImpressao\**\*.css" />
    <EmbeddedResource Include="BoletoImpressao\**\*.jpg" />
    <EmbeddedResource Include="BoletoImpressao\**\*.jpeg" />
    <EmbeddedResource Include="BoletoImpressao\**\*.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BoletoImpressao\Parts\Pix.html" />
    <None Remove="Imagens\085.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.2" />
  </ItemGroup>


</Project>
